# encoding:UTF-8

#変数の自己代入
num = 1
for i in 1..10 do
  puts("num =" + num.to_s)
  num *= 2
end

# numに1を代入し、for文の処理を10回繰り返す。
#putsで（）内を出力
#"num ="はダブルクォーテーションで囲まれているため文字列。そのままnum =で出力される
#to_sはオブジェクトを文字列に変換するメソッド。numを文字列にすることで前項のnum =と連結ができ、num = 1が出力できる
#putsメソッドが引数として文字列を受け取り、それを標準出力に表示するため、出力内容を文字列にする必要があるため、""やto_sの処理が必要
#num *= 2ではnum = num * 2なので1 ＊ 2　= 2が出力される
